# Changelog

* **Version 1.1.1**
  * Compiled with sourcemod 1.9
  * Changed command ts_reloadmodels to ts_reloadmodel
  * Fixed being able to use the shild with any weapon

* **Version 1.1.0**
  * Added shield health (controlled by cvar)
  * Added sounds
  * Improved various hint text
  * Added deploy cooldown (controlled by cvar)
  * Can keep shield between rounds (controlled by cvar)
  * Shield stays in the back of the player when he is not using it
  * Can drop/pickup shields
  * Added/changed natives for inter plugin compatibility

* **Version 1.0.3**
  * Added custom models path cvar

* **Version 1.0.2**
  * Added buy time cvars
  * Fixed crash when activating shield without a pistol

* **Version 1.0.1**
  * Improved compatibility with [Cameras and drones](https://gitlab.com/Keplyx/cameras-and-drones/)
  * Fixed crash when custom_models.txt was missing from gamedata

* **Version 1.0.0**
  * Initial release
